{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false
  },
  // .astro/types.d.ts — генерируется `astro sync`, даёт типы import.meta.env.
  "include": [".astro/types.d.ts", "src", "scripts", "cli", "test", "*.ts", "*.mjs"],
  "exclude": ["dist", "node_modules"]
}
